<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="https://cdn-icons-png.flaticon.com/512/762/762488.png">
  <title>Гірський одяг</title>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css"
  />
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
</head>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Nunito:wght@300;600&display=swap");

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
  }

  body {
    background: url("https://pohcdn.com/guide/sites/default/files/styles/node__blog_post__bp_banner__blog_post_banner/public/2021-04/Annapurna-South-Nepal.jpg") no-repeat center center fixed;
    background-size: cover;
  }

  section {
    display: grid;
    grid-template-columns: 50% 45%;
    place-items: center;
    gap: 60px;
    min-height: 100vh;
    padding: 20px 60px;
  }

  .content {
    max-width: 2400px;
  }

  .content h1 {
    font-family: "Comfortaa", sans-serif;
    font-size: clamp(2rem, 4vw, 3.5rem);
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 1px;
    margin-bottom: 36px;
    color: #fff;
  }

  .content p {
    font-size: clamp(0.9rem, 3vw, 1.25rem);
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 30px;
    color: #fff;
  }

  .content button {
    background: #eaeaea;
    color: #202134;
    font-size: clamp(0.9rem, 4vw, 1rem);
    font-weight: 600;
    border: 0;
    outline: 0;
    padding: 8px 14px;
    border-radius: 7px;
    transform: scale(1);
    transition: all 0.4s ease-in;
    cursor: pointer;
  }

  .content button:is(:hover, :focus) {
    transform: scale(0.98);
    background-color: #6f7aa6;
    color: #eaeaea;
  }

  .swiper {
    position: relative;
    width: 400px;
    height: 490px;
  }

  .swiper-slide {
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.3);
    user-select: none;
    border-radius: 20px;
  }

  .cost {
    position: absolute;
    top: 8px;
    right: 6px;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(6px);
    border-radius: 30px;
    padding: 6px 10px;
    color: #fff;
    font-size: clamp(0.8rem, 4vw, 0.9rem);
    font-weight: 600;
  }

  .swiper-slide img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }

  .overlay {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 150px;
    padding: 10px 20px;
    background: rgba(93, 95, 145, 0.2);
    backdrop-filter: blur(20px);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    color: #fff;
    border-radius: 0 0 20px 20px;
  }

  .overlay h1 {
    font-size: clamp(1.2rem, 4vw, 1.5rem);
    font-weight: 600;
    margin-bottom: 10px;
  }

  .overlay p {
    font-size: clamp(0.8rem, 4vw, 0.9rem);
    font-weight: 300;
    line-height: 1.3;
    margin-bottom: 10px;
  }

  .overlay button {
    background: #eaeaea;
    color: #202134;
    font-size: 0.9rem;
    font-weight: 600;
    border: 0;
    outline: 0;
    padding: 8px 14px;
    border-radius: 7px;
    transform: scale(1);
    transition: all 0.4s ease-in;
    cursor: pointer;
  }

  .overlay button:hover {
    transform: scale(0.98);
    background-color: #6f7aa6;
    color: #eaeaea;
  }
</style>

<body>
  <section>
    <div class="content">
      <h1>BY Roman</h1>
      <p>
        Привіт, це сайт про гірський одяг. Я обрав такі бренди, як Arc'teryx, The North Face.
      </p>
      <button onclick="window.location.href='https://new.donatepay.ru/@SAMEFOSTEL'">donate</button>
    </div>

    <div
      class="swiper"
      data-aos="flip-up"
    >
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="https://images.seeklogo.com/logo-png/13/2/the-north-face-logo-png_seeklogo-138872.png?v=638660564630000000" />
          <div class="cost">The North Face</div>
          <div class="overlay">
            <h1>The North Face</h1>
            <p>Детальніше про бренд</p>
            <button onclick="window.location.href='https://www.thenorthface.com/' ">Перейти</button>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="https://media3.giphy.com/media/b0emCfnO14tc3Ct639/giphy.gif?cid=6c09b952fa18l80vqrqh5tctgj8kr7urs63hl2lrb9u3ouze&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s" />
          <div class="cost">Arc'teryx</div>
          <div class="overlay">
            <h1>Arc'teryx</h1>
            <p>Детальніше про бренд</p>
            <button onclick="window.location.href='https://arcteryx.com/'">Перейти</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script type="module">
    var swiper = new Swiper(".swiper", {
      effect: "cube",
      grabCursor: true,
      loop: true,
      speed: 1000,
      cubeEffect: {
        shadow: false,
        slideShadows: true,
      },
      autoplay: {
        delay: 2600,
        pauseOnMouseEnter: true,
      },
    });

    // Initialize AOS
    AOS.init();
  </script>
</body>
</html>
